:root{
  --background-color:#2c3e50;
  --border-color:#7591AD;
  --color1:red;
  --color2:orange;
  --color3:yellow;
  --color4:green;
  --color5:Cyan;
  --color6:blue;
  --color7:purple;
  --color8:pink;
  --color9:#ff0095;
  --wave-color1:#f0932b;
  --wave-color2:#ffbe76;
}
*{
  margin: 0;
  padding: 0;
}

html{
  font-size: 14px;

  body{
    width: 100vw;
    height: 100vh;  
    background-image: linear-gradient(#ffffff 50%,var(--color5) 50%);
    display: flex;
    justify-content: center;
    align-items: center;

    .container{
      width: 80%;
      height: 160px;
      display: flex;
      justify-content: center;
      align-items: center;
      perspective: 500px;
      transform-style: preserve-3d;

      .card{
        //禁止缩放
        flex-shrink: 0;
        flex-grow: 0;
        width: 120px;
        height: 160px;
        background-color: #ffffff;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 0 0 30px var(--border-color);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        h1{
          width: 60px;
          height: 60px;
          border: 1px solid var(--border-color);
          border-radius: 50%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: 0.5s;
        }

        &:hover h1{
          width: 100%;
          height: 100%;
          background-color: var(--color5);
          border-radius: 0;
          color: #ffffff;
          border: none;
        } 
      }

      // 鼠标移入时向左倾斜
      &:hover .card{
        transform: rotateY(30deg);
      }

      // 鼠标指向的元素不受container鼠标移入效果影响
      & .card:hover{
        transform: rotateY(0deg);
      }

      & .card:hover~.card{
        //~选择器，可以让当前元素的后续兄弟元素应用此效果
        // 你向旋转30度，实现角度的对称
        transform: rotateY(-30deg);
      }
    }
  }
}